# SEMinal Works

![Atomic Force Microscope](afmtipCC2-300px.png)

Herein lieth code developed in the service of creating a FLOSS / FLOSH
Scanning Electron Microscope (SEM).

## _Horror METIOR vacuo_ (Nature abhors a vacuum gauge)

First up: **`monitor.py`**

This little ditty logs the pressure read from the [MKS Instruments 925
Micro Pirani(TM) Vacuum
Transducer](https://www.mksinst.com/product/Product.aspx?ProductID=648)
ten times per second, both to the screen and to a file named
`vacuum.log`.

Press **`Enter`** to begin logging. Press **`Ctrl-C`** to close the log
and exit.

For specs on the vacuum transducer, see:
https://www.mksinst.com/product/Product.aspx?ProductID=648

However, history shows that commercial sites have a terrible habit of
removing or reloacting information. So, to that end, the [/doc/](doc/)
directory has the PDFs from the above site.

## Copyright and License

Copyright &copy; 2017 Kevin Cole &lt;ubuntourist@hacdc.org&gt; 2017.11.17

This program is free software; you can redistribute it and/or modify
it under the terms of the [GNU General Public
License](https://www.gnu.org/licenses/gpl-3.0.en.html) as published by
the [Free Software Foundation](http://www.fsf.org/); either version 3
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the [GNU
General Public License](https://www.gnu.org/licenses/gpl-3.0.en.html)
for more details.

You should have received a copy of the [GNU General Public
License](https://www.gnu.org/licenses/gpl-3.0.en.html) along with this
program; if not, write to the Free Software Foundation, Inc., 51
Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.

----

* SEMinal Works project icon shamelessly acquired from Open Clip Art
  [Atomic Force Microscope probe tip with laser and
  surface](https://openclipart.org/detail/167486/afm-tip-with-laser-and-surface).
